{
    "compilerOptions": {
        "jsx": "preserve",
        "moduleResolution": "bundler",
        "module": "esnext",
        "target": "esnext",
        "lib": ["dom", "dom.iterable", "esnext"],
        "skipLibCheck": true,
        "strict": true,
        "allowImportingTsExtensions": false,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true
    },
    "include": ["./**/*.ts", "./**/*.tsx"]
}
